  .picture {
    width: 100%;
    cursor: pointer;
  }
 
  .video-title {
    margin-top: 8.5px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 19px;
    width: 250px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-info {
    margin-left: 4px;
  }

  .profile-picture {
    display: inline-block;
    width: 39px;
    border-radius: 50px;
    margin-top: 8px;
  }

  .picture-row {
    margin-bottom: -1px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 13px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (mid-width: 751px) and (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }  

  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }  

  .video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
  }